[platformio]
extra_configs =
  wifi_credentials.ini

[env]
lib_deps =
  #Wifi@1.0            #arduinoespressif32 internal library not the Arduino pio library
  esp32-camera@1.0.0  #pio library for esp-idf but compiles for arduino with a warning
monitor_speed = 115200
framework = arduino
board = esp32cam

[env:esp32cam]
platform = espressif32@1.12.4
platform_packages       = 
  framework-arduinoespressif32@3.10004.200129
  tool-esptoolpy@1.20600.0
  toolchain-xtensa32@2.50200.80
