#Update credentaials and copy this file to "wifi_credentials.ini" which is imported from "platformio.ini"
[env:esp32cam]
build_flags =
  '-DWIFI_SSID="YourWLAN_SSID"'
  '-DWIFI_PASS="Your WLAN Password"'
